/* ---------------------------------------------
         RESET & GLOBAL VARIABLES
--------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4F75EC; 
}

/* ---------------------------------------------
                TYPOGRAPHY
--------------------------------------------- */
h1, h2, h3, p {
    line-height: 1.6;
    color: #333;
    text-align: center;
}

h1 {
    font-size: 20px;
    font-weight: 700;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

h3 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}

/* ---------------------------------------------
              GENERAL ELEMENTS
--------------------------------------------- */
input,
select {
    font-family: 'Rubik', sans-serif;
    flex: 1;
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    width: 100%;
    color: #333;
}

input::placeholder {
    color: #BDBDBD;
}

button,
.option-button,
.continue-button,
.button {
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.button:disabled, .continue-button:disabled {
    background-color: gray;
    cursor: not-allowed;
    opacity: 0.6;
}

.button,
.continue-button {
    font-weight: 500;
    background-color: #4F75EC;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.button:hover,
.continue-button:hover {
    background-color: #357ABD;
}

.option-button {
    font-size: 14px;
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    background-color: transparent;
    color: #4F75EC;
    transition: all 0.3s ease;
}

.option-button.active,
.option-button:hover {
    background-color: var(--primary-color);
    color: white;
}

.divider {
    border: none;
    border-top: 1px solid #E0E0E0;
    margin: 20px 0;
    width: 100%;
}

ul {
    list-style-type: none;
    padding-left: 0.5rem;
    margin: 0.5rem 0;
  }

  input[type="radio"] {
    appearance: none;
    flex: initial;
    width: 24px;
    height: 24px;
    border: 2px solid #ccc;
    border-radius: 30%; 
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 15px;
}

input[type="radio"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 4px rgba(74, 144, 226, 0.5);
}

input[type="radio"]:checked + h3,
input[type="radio"]:checked + p {
    color: var(--primary-color);
}


/* ---------------------------------------------
               HEADER SECTION
--------------------------------------------- */
.header {
    text-align: center;
    align-items: center;
    padding: 20px 20px;
    background-color: var(--primary-color);
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    position: sticky;
    top: 0;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 60px;
    margin-bottom: 0px;
}

/* ---------------------------------------------
             DESCRIPTION SECTION
--------------------------------------------- */
.description-section {
    background-color: white;
    text-align: center;
    padding: 30px 0;
}

.description-section h1,
.description-section p {
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
}

.description-section p {
    font-size: 16px;
}

/* ---------------------------------------------
      CONTENT WRAPPER & IMAGE SECTION
--------------------------------------------- */
.content-wrapper {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    overflow: hidden;
}

.image-section {
    flex: 1;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
}

.image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.image-container {
    width: 100%;
    max-width: 500px;
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* ---------------------------------------------
             FORM SECTION (1st page)
--------------------------------------------- */
.form-section {
    width: 50%;
    max-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 100px;
    flex: 1;
}

/* ---------------------------------------------
               INPUT GROUPS
--------------------------------------------- */
.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border-radius: 25px;
    padding: 12px 20px;
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid #E0E0E0;
}

.input-group label {
    margin-bottom: 5px;
    color: #4F75EC;
    font-size: 16px;
    white-space: nowrap;
}

.form-section form .input-group:nth-child(1),
.form-section form .input-group:nth-child(2) {
    flex-direction: row;
    align-items: center;
}

.form-section form .input-group:nth-child(1) label,
.form-section form .input-group:nth-child(2) label {
    margin-bottom: 0;
    margin-right: 10px;
}


#date-input-group {
    cursor: pointer;
}

#date-input-group input[type="date"] {
    cursor: pointer;
}


/* ---------------------------------------------
             RESUME SECTION
--------------------------------------------- */
#resume-section {
    flex: 1;
    width: 50%;
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.resume-page {
    width: 100%;
    max-width: 100%;
    background-color: #ffffff;
    border-radius: 25px;
    padding: 20px;
    margin-right: 100px;
    text-align: center;
}

.resume-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.back-button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button img {
    width: 30px;
    height: auto;
    cursor: pointer;
}

.resume-header h2 {
    font-size: 20px;
    font-weight: 700;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.progress {
    flex: 1;
    height: 4px;
    background-color: #e0e0e0;
    border-radius: 2px;
    margin: 0 2px;
}

.progress.active {
    background-color: var(--primary-color);
}

.progress-title {
    font-size: 14px;
    color: var(--primary-color);
    margin: 10px 0;
    text-align: left;
    width: 100%;
}

.summary-card {
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 650px;
    margin: 20px auto;
}

.summary-card .location-date-section p {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}


.total-price {
    color: #4F75EC;
    font-size: 18px;
    font-weight: 700;
}

.action-buttons {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

.continue-button {
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    padding: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    font-weight: bold;
    margin-bottom: 10px;
}

.continue-button:hover {
    background-color: #357ABD;
}

/* ---------------------------------------------
             ROUND TRIP BUTTON
--------------------------------------------- */
.round-trip-section {
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #333;
    margin: 5px 0;
    padding-top: 20px;
}

.round-trip-label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    color: #333;
    font-size: 16px;
}

.round-trip input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.toggle-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.toggle-container input {
    display: none;
}

.toggle-slider {
    width: 40px;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 50px;
    position: relative;
    transition: background-color 0.3s ease;
}

.toggle-slider::after {
    content: '';
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}

.toggle-container input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

.toggle-container input:checked + .toggle-slider::after {
    transform: translateX(20px);
}

.round-trip-discount {
    font-size: 12px;
    color: var(--primary-color);
    margin-left: 20px;
}

.total-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    border-top: 1px solid #E0E0E0;
    padding-top: 15px;
}

/* ---------------------------------------------
                DETAILS PAGE
--------------------------------------------- */
.details-page {
    width: 50%;
    max-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 100px;
    flex: 1;
}

.options-section {
    margin: 20px 0;
    text-align: center;
    width: 100%;
}

.options-section p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #333;
}

.options {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.option-button {
    font-size: 14px;
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    background-color: transparent;
    color: #4F75EC;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hidden {
    display: none;
}

#details-form {
    width: 100%;
}

/* ---------------------------------------------
              EQUIPAMENTOS PAGE
--------------------------------------------- */
.equip-page {
    width: 50%;
    max-width: 100%;
    padding: 20px;
    margin-right: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.equip-form {
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Title and Description Container */
.equip-form .section .text {
    display: flex;
    flex-direction: column;
    flex: 1; 
    text-align: left;
}

.equip-form h3 {
    text-align: left;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin: 0px;
}


.equip-form .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #e0e0e0; 
    border-radius: 25px;
    transition: color 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
}

.equip-form .section:hover {
    border-color: var(--primary-color);
    background-color: #f0f8ff; /* Slight blue tint on hover */
}

.equip-form .section h3 {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 100;
    margin: 0;
    line-height: 1.4;
}

.equip-form .section p {
    text-align: left;
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 1.4;
}

.equip-form .section input[type="checkbox"] {
    appearance: none;
    flex: initial;
    width: 24px;
    height: 24px;
    border: 2px solid #ccc;
    border-radius: 30%; 
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 15px;
}

.equip-form .section input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 4px rgba(74, 144, 226, 0.5);
}

.equip-form .section input[type="checkbox"]:checked + h3,
.equip-form .section input[type="checkbox"]:checked + p {
    color: var(--primary-color);
}

.equip-form .section:hover h3 {
    color: #357ABD;
}

/* Divider for better spacing between groups */
.equip-form .divider {
    border: none;
    border-top: 2px solid #e0e0e0;
    margin: 20px 0;
}

/* ---------------------------------------------
            CONFIRMATION SECTION
--------------------------------------------- */
.confirm-page{
    width: 50%;
    max-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    flex: 1;
}

.equip-form {
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
    
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.summary-container {
    width: 100%;
    max-width: 100%;
    margin-right: 100px;
    border-radius: 8px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .summary-container h3{
    text-align: left;
  }
  
  .summary-section {
    margin-bottom: 1.5rem;
  }
  
  .summary-box {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .summary-box p {
    margin: 0.5rem 0;
    line-height: 1.5;
  }

  .summary-container h3 {
    text-align: left;
}

.summary-box p,
.summary-box input,
.summary-box textarea,
.summary-box ul,
.summary-box li {
    text-align: left;
}
  
  .icon-input {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 0.5rem;
    background-color: #fff;
    border: 1px solid #d1e7f3;
    border-radius: 25px;
    padding: 0.5rem;
  }
  
  .icon-input img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  
  .icon-input input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 0.9rem;
    color: #666;
  }

  .dados-utente-confirm{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px; /* Space between columns */
    margin-top: 10px; /* Optional: Adjust as needed */
  }

  /* Each individual data item */
.data-item {
    display: flex;
    align-items: center;
    flex-wrap: flex-start; /* Allows content to wrap if necessary */
}

/* Styling for labels */
.data-item strong {
    /* Remove min-width or set it to auto */
    min-width: auto; /* Allows the label to adjust based on content */
    margin-right: 5px; /* Adds a small space between label and value */
}

/* Styling for dynamic values */
.data-item span {
    margin-right: 5px; /* Space between value and unit */
}
  
  textarea {
    width: 100%;
    border: 1px solid #d1e7f3;
    border-radius: 8px;
    padding: 0.5rem;
    font-size: 0.9rem;
    color: #666;
    resize: none;
  }
  
  textarea::placeholder {
    color: #999;
  }

  
  li {
    font-size: 0.9rem;
    color: #333;
  }
  
  .discount {
    color: #f44336;
  }
  
  .total {
    font-size: 1.2rem;
    color: #0070c0;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #d1e7f3;
    margin: 0.8rem 0;
  }

.location-line {
    display: flex;
    align-items: center;
    gap: 0px;
}

.user-name-confirm{
    padding-left: none;
}

.data-hora-confirm{
    display: flex;
    justify-content: space-between;
}


/* ---------------------------------------------
                 PAY SECTION
--------------------------------------------- */

.pay-page{
    width: 50%;
    max-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    flex: 1;
}

/* Forma de Pagamento */
.summary-section h3 {
    font-size: 16px;
    color: #333;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 700;
}


/* Borders */
.payment-option {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0; 
    transition: color 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
}

.payment-option .main-content {
    display: flex;
    align-items: center; /* Keeps icon and text aligned horizontally */
    justify-content: space-between;
    width: 100%; /* Ensures it spans the full width */
}

.payment-option .radio-container {
    display: flex; 
    align-items: center;
    justify-content: flex-end; /* Aligns the checkbox to the end */
}


/* Container for image and text */
.payment-option .option-content {
    display: flex;
    align-items: center;
}

.payment-option:hover {
    border-color: var(--primary-color);
    background-color: #f0f8ff; /* Slight blue tint on hover */
}

.payment-option img {
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

img[src="Images/icon-link.svg"] {
    width: 35px;
    height: 35px;
}

/* Main Content Container */
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-option p {
    text-align: left;
    font-size: 16px;
    color: #666;
    margin: 0;
    line-height: 1.4;
}

.payment-option span {
    font-size: 14px;
    color: #357ABD;
    flex: 1;
}

/* Styling for Radio Buttons */
.payment-option input[type="radio"] {
    margin-left: 10px;
}

/* Container for Radio Buttons */
.radio-container {
    display: flex;
    align-items: center;
}

/* Styling for Additional Inputs */
.additional-input {
    display: none; /* Hidden by default */
    margin-top: 10px; /* Add spacing between the main content and the additional input */
    padding-left: 0; /* Remove extra left padding */
}


.additional-input label {
    display: block;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-top: 10px;
    color: #4F75EC;
}

.additional-input input[type="text"] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #e0e0e0; 
    border-radius: 25px;
    transition: color 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
}

.additional-input input[type="text"]:hover {
    border-color: var(--primary-color);
    background-color: #f0f8ff; /* Slight blue tint on hover */
}

/* ---------------------------------------------
            RESPONSIVE ADJUSTMENTS
--------------------------------------------- */
@media (min-width: 1120px) {
    .fixed-image {
        position: fixed;
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 730px) {
    .content-wrapper {
        flex-direction: column;
        height: auto;
    }

    .form-section,
    #resume-section,
    .image-section,
    .details-page,
    .equip-page,
    .pay-page,
    .confirm-page {
        width: 100%;
        padding: 20px;
        margin-right: 0;
    }

    .image-section {
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .image-section img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .logo-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    .logo {
        margin-bottom: 5px;
    }

    .input-group {
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 10px;
    }

    .input-group label {
        font-size: 14px;
    }

    .input-group input,
    .input-group select {
        font-size: 14px;
    }

    .options {
        flex-direction: column;
        gap: 10px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .equip-form {
        width: 100%;
        padding: 15px;
    }

    .equip-form .section {
        flex-direction: column;
        align-items: flex-start;
    }

    .equip-form .section h3 {
        font-size: 14px;
    }

    .equip-form .section p {
        font-size: 12px;
    }

    .equip-form h3 {
        font-size: 16px;
    }
}


@media (max-width: 600px) {
    .data-item strong {
        min-width: 60px; /* Adjust label width for smaller screens */
    }

    .data-item span {
        margin-right: 3px; /* Adjust spacing for smaller screens */
    }
}

@media (max-width: 600px) {
    .option-content img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .option-content p {
        font-size: 14px;
    }

    .payment-option {
        padding: 10px;
    }

    .additional-input {
        padding-left: 40px;
    }
}

@media (max-width: 600px) {
    .dados-utente-confirm {
        grid-template-columns: 1fr; /* Single column on mobile */
        gap: 10px; /* Reduced space for smaller screens */
    }
}